{
  "name": "checkbox-file-selector",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "react-scripts": "^1.1.4"
  },
  "dependencies": {
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "node-fetch": "^2.1.2"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-preset-env": "*"
  },
  "scripts": {
    "start": "react-scripts start",
    "eject": "react-scripts eject",
    "test": "react-scripts test",
    "build": "babel src -d lib",
     "s1": "npm run build && node lib/api/files.js"
  }
}
